---
# https://guides.rubygems.org/command-reference/#gem-environment

# <gem_command>: A string containing arguments for the specified gem command
# -N, --no-document - Disable documentation generation
# --[no-]document [TYPES] - Generate documentation for installed gems List the
# documentation types you wish to generate. For example: rdoc,ri
# --[no-]suggestions - Suggest alternates when gems are not found
gem: --user-install --suggestions

:verbose: true

# print backtrace when rubygems encounters an error
:backtrace: true

# enable/disable automatic updating of repository metadata
:update_sources: true

# a yaml array of remote gem repositories to install gems from
:sources:
- https://rubygems.org/

# paths in which to look for gems
#:gempath: 
#- /Users/<user>/.gem/ruby/2.6.0
