---
# https://guides.rubygems.org/command-reference/#gem-environment
# http://kb.site5.com/ruby-2/how-to-setup-a-custom-rubygems-environment/

# note :
# - use homebrew ruby and set ruby PATH as stated in brew info ruby
# - this is a .gemrc file that should be in user home folder ~, if you are using homebrew, you do not need this file. just follow home brew instructions

# <gem_command>: A string containing arguments for the specified gem command
# -N, --no-document - Disable documentation generation
# --[no-]document [TYPES] - Generate documentation for installed gems List the
# documentation types you wish to generate. For example: rdoc,ri
# --[no-]suggestions - Suggest alternates when gems are not found
gem: --user-install --suggestions --no-ri --no-rdoc --no-document

gemhome: ~/.gems

# paths in which to look for gems
gempath:
- ~/.gems
#- /Users/<user>/.gem/ruby/2.6.0

:benchmark: false
:bulk_threshold: 1000

:verbose: true

# print backtrace when rubygems encounters an error
:backtrace: true

# enable/disable automatic updating of repository metadata
:update_sources: true

# a yaml array of remote gem repositories to install gems from
:sources:
- https://rubygems.org/
- http://gems.rubyforge.org/
- http://rubygems.org/

