# =========================================================== gitignore ===== #

# https://github.com/github/gitignore
# https://www.toptal.com/developers/gitignore/api/vim

# common global gitignore settings

# --------------------------------------------------------------- setup ----- #

# default config file locations:
#
# - mac/linux         ~/.gitignore

# touch ~/.gitignore
# cp -i dot.gitignore ~/.gitignore

# ----------------------------------------------------------------- vim ----- #

# vim ctags
tags.lock
tags.temp

# Created by https://www.toptal.com/developers/gitignore/api/vim
# Edit at https://www.toptal.com/developers/gitignore?templates=vim

### Vim ###
# Swap
[._]*.s[a-v][a-z]
!*.svg  # comment out if you don't need vector files
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]

# Session
Session.vim
Sessionx.vim

# Temporary
.netrwhist
*~

# Auto-generated tag files
tags
# Persistent undo
[._]*.un~

# End of https://www.toptal.com/developers/gitignore/api/vim

# ----------------------------------------------------------------- mac ----- #

# mac
.DS_Store
