
# ================================================================ info ===== #

# ----------------------------------------------------------- reference ----- #

# https://superuser.com/questions/1425920/different-between-set-g-and-setw-g-and-set

# --------------------------------------------------------------- setup ----- #

# cp -i dot.tmux.conf ~/.tmux.conf

# ======================================================= configuration ===== #

# set default shell (uncomment after installing of custom shell)
# set -g default-shell /bin/bash
set -g default-shell /usr/local/bin/bash

# 0 is too far
set -g base-index 1

# fix vim color issue by enforcing $term color value
set -g default-terminal "screen-256color"
set -g status-keys vi
setw -g mode-keys vi

# increase limit of scroll
set -g history-limit 20000

# allow mouse to select pane
setw -g mouse on

# monitor activities in other windows
setw -g monitor-activity on
set -g visual-activity on

# enable copy
tmux_conf_copy_to_os_clipboard=true

# no delay for escape key press
set -sg escape-time 0

# -------------------------------------------------------------- layout ----- #

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# theme
set -g status-bg black
set -g status-fg white
# set -g window-status-current-bg white
# set -g window-status-current-fg black
# set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30

# set footer status bar
set -g status-left 'tmux #[fg=green](#S) #(whoami) '
set -g status-right '#[fg=green]%H:%M#[default]'

# ------------------------------------------------ key bindings aliases ----- #

# default prefix key ctrl+b
# bind is an alias for bind-key
# https://superuser.com/questions/581939/on-tmux-what-is-the-difference-between-bind-and-bind-key
# https://www.man7.org/linux/man-pages/man1/tmux.1.html

# M- key is alt
# S- key is shift
# -n is an alias for -T root (which means no prefix key)

# reload tmux config
bind r source-file ~/.tmux.conf

# shift arrow to switch windows
# ctrl-b c    for new window
# ctrl-b w    for list all windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# set split screen commands - default is " and % 
bind | split-window -h
bind - split-window -v

# vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind J resize-pane -D 10
bind K resize-pane -U 10
bind H resize-pane -L 10
bind L resize-pane -R 10

# use alt-vim keys without prefix key to switch panes (no prefix bind)
# bind -n M-h select-pane -L
# bind -n M-j select-pane -D
# bind -n M-k select-pane -U
# bind -n M-l select-pane -R

# use alt-arrow keys without prefix key to switch panes (no prefix bind)
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# mac specific copy
# enter -T(keybinding table) copy-mode with default ctrl-b [
bind -T copy-mode-vi  MouseDragEnd1Pane   send-keys -X copy-pipe-and-cancel pbcopy
# bind -T copy-mode     C-w                 send-keys -X copy-pipe-and-cancel pbcopy
# bind -T copy-mode     M-w                 send-keys -X copy-pipe-and-cancel pbcopy
# bind -T copy-mode     MouseDragEnd1Pane   send-keys -X copy-pipe-and-cancel pbcopy
# bind -T copy-mode-vi  y                   send-keys -X copy-pipe-and-cancel pbcopy
# bind -T copy-mode-vi  C-j                 send-keys -X copy-pipe-and-cancel pbcopy
# bind -T copy-mode-vi  Enter               send-keys -X copy-pipe-and-cancel pbcopy
