# =========================================================== gitignore ===== #
# Global gitignore template for various OS, Languages, and IDEs
# Based on: https://github.com/github/gitignore

# 🛠️ Setup:
# mac/linux: cp -iv dot.gitignore ~/.gitignore

# ----------------------------------------------------------- OS Files ----- #

# macOS
.DS_Store
.AppleDouble
.LSOverride
Icon
._*
.DocumentRevisions-V1
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msm
*.msp
*.lnk

# Linux
*~
.fuse_hidden*
.directory
.Trash-*
.nfs*

# -------------------------------------------------------- Languages ----- #

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
.venv
venv
ENV
.env
.pytest_cache/
.coverage
htmlcov/

# Node.js
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*
.env.local
.env.development.local
.env.test.local
.env.production.local

# ------------------------------------------------------------- IDEs ----- #

# VS Code
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# IntelliJ
.idea/
*.iws
*.iml
*.ipr

# Vim
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
Session.vim
Sessionx.vim
.netrwhist
tags
[._]*.un~

# --------------------------------------------------------- Generic ----- #

*.log
*.tmp
*.temp
*.swp
.history
